# Comedor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/comedor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unse/bienestar/comedor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unse/bienestar/comedordos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comedor/Activity/: AboutActivity.java  AddAlumnoActivity.java  HistorialReservasActivity.java  InfoReservaActivity.java  ListadoReservaActivity.java  LockedActivity.java  LoginActivity.java  MainActivity.java  NuevoAlumnoActivity.java  NuevoMenuActivity.java  PerfilActivity.java  PerfilReservaActivity.java  ReservaActivity.java  ReservaDiaActivity.java  SlideWelcomeActivity.java
app/src/main/java/com/example/comedor/Adapter/: HistorialReservasAdapter.java  MenuAdapter.java  OpcionesAdapter.java  ReservasAdapter.java  UsuariosAdapter.java
app/src/main/java/com/example/comedor/Database/: AlumnoDAO.java  AlumnoRepository.java  AlumnoViewModel.java  BDBienestar.java  MenuDAO.java  MenuRepository.java  MenuViewModel.java  ReservaDAO.java  ReservaRepository.java  ReservaViewModel.java  RolDAO.java  RolRepository.java  RolViewModel.java  UsuarioDAO.java  UsuarioRepository.java  UsuarioViewModel.java
app/src/main/java/com/example/comedor/Dialogos/: DatePickerFragment.java  DialogCancelar.java  DialogoGeneral.java  DialogoProcesamiento.java
app/src/main/java/com/example/comedor/Fragment/: EstadisticasFragment.java  GestionMenuFragment.java  GestionReservasFragment.java  GestionUsuarioFragment.java  InicioFragment.java  MisReservasFragment.java
app/src/main/java/com/example/comedor/Modelo/: Alumno.java  Empleado.java  Estado.java  ItemBase.java  ItemDato.java  ItemFecha.java  Menu.java  Opciones.java  Reserva.java  Rol.java  Usuario.java
app/src/main/java/com/example/comedor/RecyclerListener/: ClickItemTouchListener.java  ItemClickSupport.java  ItemSelectionSupport.java
app/src/main/java/com/example/comedor/Utils/: FileStorageManager.java  GeneratePDFTask.java  PreferenciasManager.java  Utils.java  Validador.java  VolleySingleton.java  YesNoDialogListener.java
app/src/main/java/com/unse/bienestar/comedor/Activity/: AboutActivity.java  FaqsActivity.java  HistorialReservasActivity.java  InfoMenuActivity.java  InfoReservaActivity.java  ListadoReservaActivity.java  LockedActivity.java  LoginActivity.java  MainActivity.java  NuevaReservaEspecialActivity.java  NuevoAlumnoActivity.java  NuevoMenuActivity.java  PDFMonthActivity.java  PerfilActivity.java  ReservaDiaActivity.java  SlideWelcomeActivity.java
app/src/main/java/com/unse/bienestar/comedor/Adapter/: ExpandablePreguntasAdapter.java  HistorialReservasAdapter.java  MenuAdapter.java  OpcionesAdapter.java  ReservasAdapter.java  UsuariosAdapter.java
app/src/main/java/com/unse/bienestar/comedor/Database/: AlumnoDAO.java  AlumnoRepository.java  AlumnoViewModel.java  BDBienestar.java  MenuDAO.java  MenuRepository.java  MenuViewModel.java  ReservaDAO.java  ReservaRepository.java  ReservaViewModel.java  RolDAO.java  RolRepository.java  RolViewModel.java  UsuarioDAO.java  UsuarioRepository.java  UsuarioViewModel.java
app/src/main/java/com/unse/bienestar/comedor/Dialogos/: DatePickerFragment.java  DialogCancelar.java  DialogoBuscaUsuario.java  DialogoGeneral.java  DialogoOpciones.java  DialogoProcesamiento.java
app/src/main/java/com/unse/bienestar/comedor/Firebase/: FCMInstanceIdService.java  FirebaseMessagingSDEService.java
app/src/main/java/com/unse/bienestar/comedor/Fragment/: EstadisticasFragment.java  GestionMenuFragment.java  GestionReservasFragment.java  GestionUsuarioFragment.java  InicioFragment.java  MisReservasFragment.java
app/src/main/res/drawable/: background_gradient.xml  background_rounded.xml  background_rounded_botton.xml  background_rounded_top.xml  button_border.xml  button_border_disabled.xml  button_border_on.xml  button_border_select.xml  card_color_round_rect_pink.xml  cell_shape.xml  corners_rounded_button.xml  corners_rounded_green.xml  curve.xml  gradient.xml  ic_advertencia.xml  ic_b_bienestar.xml  ic_contrasena.xml  ic_disinfect.xml  ic_edit_.xml  ic_enviar.xml  ic_especial_caso.xml  ic_estadisticas.xml  ic_faqs.xml  ic_find.xml  ic_flecha_atras.xml  ic_home.xml  ic_lock.xml  ic_logo_200.xml  ic_logo_bienestar_01.xml  ic_logo_bienestar_02.xml  ic_menu.xml  ic_menu_2.xml  ic_menu_hoy.xml  ic_pdf.xml  ic_perfil.xml  ic_reserva.xml  ic_restringir_reserva.xml  ic_salida.xml  ic_save.xml  ic_slides_comedor.xml  (+7 more)
app/src/main/res/font/: other_fonts.xml
app/src/main/res/layout/: activity_about.xml  activity_add_alumno.xml  activity_add_menu.xml  activity_add_reserva_especial.xml  activity_contact_form.xml  activity_faqs.xml  activity_historial_reserva.xml  activity_info_menu.xml  activity_info_usuario.xml  activity_listado_reserva.xml  activity_locked.xml  activity_login.xml  activity_main.xml  activity_pdfmonth.xml  activity_perfil_reserva.xml  activity_perfil_reserva_21.xml  activity_reserva.xml  activity_reserva_dia.xml  activity_slides.xml  cabecera_drawer.xml  custom_toast.xml  dialog_busca_usuario.xml  dialog_cancelar.xml  dialog_general.xml  dialog_sugerencia.xml  dialogo_opciones.xml  dialogo_process.xml  fragment_estadisticas.xml  fragment_gestion_menu.xml  fragment_gestion_opiniones.xml  fragment_gestion_reservas.xml  fragment_gestion_usuario.xml  fragment_inicio.xml  fragment_mis_reservas.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  intro_screen4.xml  intro_screen5.xml  item_dia.xml  (+14 more)
app/src/main/res/menu/: menu_admin.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/comedor/: ExampleUnitTest.java
app/src/test/java/com/unse/bienestar/comedor/: ExampleUnitTest.java
app/src/test/java/com/unse/bienestar/comedordos/: ExampleUnitTest.java
(+100 files in other folders)
