apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.comedor"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    def room_version = "2.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:support-vector-drawable:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Código de Barras Scanner
    //implementation 'me.dm7.barcodescanner:zxing:3.4.0'
    //implementation files('libs/zxing.jar')
    // Supports Android 4.0.3 and later (API level 15)
    implementation 'com.journeyapps:zxing-android-embedded:2.3.0@aar'

    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    //implementation 'com.journeyapps:zxing-android-legacy:2.3.0@aar'

    // Convenience library to launch the scanning Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    //implementation 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    implementation 'com.google.zxing:core:3.3.3'
    //Generador
    //implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    //implementation files('libs/qrgen-1.2.jar')
    //implementation files('libs/core-3.0.0.jar')
    //implementation files('libs/javase-3.0.0.jar')
    //implementation files('libs/qrgen-1.4.jar')
    //Librería para Estadisticas
    implementation files('libs/MPAndroidChart-v3.0.2.jar')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'com.google.firebase:firebase-analytics:17.4.3'
    //implementation 'com.google.firebase:firebase-firestore:21.4.3' //17.1.5

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
