apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.unse.bienestar.comedordos"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "0.1"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    signingConfigs {
        release {
            storeFile file("E:/Cosas de Denis/BienestarEstudiantil/key_comedor.jks")
            storePassword "unse@belgrano"
            keyAlias "Comedor"
            keyPassword "unse@belgrano"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            shrinkResources true
        }
    }

}

dependencies {

    def room_version = "2.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Librería para PDF's
    implementation files('libs/kernel-7.1.6.jar')
    implementation files('libs/layout-7.1.6.jar')
    //implementation files('libs/barcodes-7.1.6.jar')
    //implementation files('libs/font-asian-7.1.6.jar')
    implementation files('libs/hyph-7.1.6.jar')
    implementation files('libs/io-7.1.6.jar')
    implementation files('libs/forms-7.1.6.jar')
    implementation files('libs/slf4j-1.7.13.jar')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:support-vector-drawable:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Código de Barras Scanner
    //implementation 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.3'
    //Librería para Estadisticas
    implementation files('libs/MPAndroidChart-v3.0.2.jar')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

   // implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
