<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>
        <item
            android:id="@+id/item_reservas"
            android:icon="@drawable/ic_reserva"
            android:title="Gestión de Reservas"/>
        <item
            android:id="@+id/item_mis_reservas"
            android:icon="@drawable/ic_reserva"
            android:title="Mis Reservas"/>
        <item
            android:id="@+id/item_users"
            android:icon="@drawable/ic_users"
            android:title="Gestión de Usuarios"/>
        <item
            android:id="@+id/item_menu"
            android:icon="@drawable/ic_menu_2"
            android:title="Gestión de Menú"/>
        <item
            android:id="@+id/item_estad"
            android:icon="@drawable/ic_estadisticas"
            android:title="Estadísticas"/>

    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Más">

        <menu>
            <item
                android:id="@+id/item_perfil"
                android:icon="@drawable/ic_perfil"
                android:title="Mi perfil"/>
            <item
                android:id="@+id/item_about"
                android:icon="@drawable/ic_b_bienestar"
                android:title="Sobre nosotros"/>
            <item
                android:id="@+id/item_faqs"
                android:icon="@drawable/ic_faqs"
                android:title="Preguntas frecuentes"/>
            <item
                android:id="@+id/item_logout"
                android:icon="@drawable/ic_salida"
                android:title="Salir"/>

        </menu>
    </item>

</menu>