<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <include layout="@layout/toolbar_trans" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva Reserva Especial"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat_black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtDNI"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="DNI"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="number"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nombre y Apellido"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="number"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPorcion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Porción"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="number"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:minLines="3"
                android:gravity="start"
                android:inputType="text|textCapWords|textMultiLine"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/blackTextColor"
            android:text="@string/txtNotaEspecial"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="GUARDAR RESERVA"
            android:fontFamily="@font/montserrat_black"/>

    </LinearLayout>

</LinearLayout>