<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_trans"/>

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            card_view:backgroundTint="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgvIcon"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_reserva" />

                    <TextView
                        android:id="@+id/txtIdReserva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#155"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="35sp"
                        android:fontFamily="@font/montserrat_black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menú: "
                            android:textSize="16sp"
                            android:textColor="@color/blackTextColor"
                            android:fontFamily="@font/montserrat_black"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Almuerzo: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/txtAlmuerzo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Milanesas con papas fritas"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Cena: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/txtCena"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Bife a la criolla"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Postre: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/txtPostre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Flan o fruta"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Porción: "
                                android:textColor="@color/blackTextColor"
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/txtPorcion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="2"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/latFechaReserva"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha de reserva: "
                                android:textSize="16sp"
                                android:textColor="@color/blackTextColor"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/txtFechaRes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="27/06/2020 - 11:51"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/latFechaRetirada"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtFechaRet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha de retiro: "
                                android:textSize="16sp"
                                android:textColor="@color/blackTextColor"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/txtFechaRetiro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="27/06/2020 - 11:51"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A tener en cuenta: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:id="@+id/txtDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Al momento de realizar la reserva se contará un plato más, en caso de no retirarlo, se podría aplicar una sanción. Puede cancelar la reserva hasta las 11:00hs... AGREGAR"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/latEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estado: "
                                android:textSize="16sp"
                                android:textColor="@color/blackTextColor"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:id="@+id/txtEstado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Reservado"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/latQR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tú QR: "
                                android:textSize="16sp"
                                android:textColor="@color/blackTextColor"
                                android:fontFamily="@font/montserrat_black"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:id="@+id/imgQR"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:srcCompat="@drawable/ic_qr"/>

                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Código : "
                                    android:textSize="16sp"
                                    android:textColor="@color/blackTextColor"
                                    android:fontFamily="@font/montserrat_black"/>

                                <TextView
                                    android:textStyle="bold"
                                    android:id="@+id/txtQR"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="COM-ABCDEFGHI-100"
                                    android:fontFamily="@font/montserrat_regular"/>

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <Button
                        android:id="@+id/btnReservar"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="18sp"
                        android:background="@drawable/button_border"
                        android:text="CANCELAR RESERVA"
                        android:fontFamily="@font/montserrat_black"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>