<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_trans"/>

        <ImageView
            android:id="@+id/imgvIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:translationY="10dp"
            android:elevation="4sp"
            android:src="@drawable/ic_reserva" />

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2sp"
            app:cardCornerRadius="10dp"
            android:translationY="-60dp"
            android:outlineAmbientShadowColor="@color/colorGrey2"
            android:outlineSpotShadowColor="@color/colorGrey2"
            card_view:backgroundTint="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtIdReserva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#155"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="45dp"
                        android:textSize="45sp"
                        android:fontFamily="@font/montserrat_black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Plato: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:layout_marginStart="4dp"
                                android:id="@+id/txtPlato"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Milanesas con papas fritas + postre "
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Porción: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:layout_marginStart="4dp"
                                android:id="@+id/txtPorcion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="2"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/latFechaReserva"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha de reserva: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:layout_marginStart="4dp"
                                android:id="@+id/txtFechaRes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="27/06/2020 - 11:51"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A tener en cuenta: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:id="@+id/txtDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Al momento de realizar la reserva se contará un plato más, en caso de no retirarlo, se podría aplicar una sanción. Puede cancelar la reserva hasta las 11:00hs... AGREGAR"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/latEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estado: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <TextView
                                android:id="@+id/txtEstado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Reservado"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/latQR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tú QR: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <ImageView
                                android:id="@+id/imgQR"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:src="@drawable/ic_users"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnReservar"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="18sp"
                        android:background="@drawable/button_border"
                        android:text="CANCELAR RESERVA"
                        android:fontFamily="@font/montserrat_black"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>