<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient"
                    android:orientation="vertical">

                    <include layout="@layout/toolbar_trans" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgUserPerfil"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_user"
                                app:civ_border_color="#FFFFFF"
                                app:civ_border_width="2dp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/transparente" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/latDatos"
                    android:layout_marginTop="-30dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_margin="15dp"
                            android:id="@+id/fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_"
                            app:backgroundTint="@color/colorPrimaryDark"
                            android:layout_gravity="end" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="20dp">
                                <LinearLayout
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:background="@color/colorGrey"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:text="INFORMACIÓN"
                                            android:fontFamily="@font/montserrat_black"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_margin="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:textColor="@color/blackTextColor"
                                                    android:textStyle="bold"
                                                    android:text="DNI:"
                                                    android:textSize="14sp"
                                                    android:fontFamily="@font/montserrat_black"/>

                                                <EditText
                                                    android:enabled="false"
                                                    android:id="@+id/edtDNI"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="14sp"
                                                    android:text="00.000.000"
                                                    android:inputType="number"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/colorTextDefault"
                                                    android:padding="10dp"
                                                    android:fontFamily="@font/montserrat_regular"
                                                    android:background="@color/transparente" />

                                            </LinearLayout>

                                            <View
                                                android:layout_marginStart="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:background="@color/colorGrey"/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:textColor="@color/blackTextColor"
                                                    android:textStyle="bold"
                                                    android:text="Nombre:"
                                                    android:textSize="14sp"
                                                    android:fontFamily="@font/montserrat_black"/>

                                                <EditText
                                                    android:id="@+id/edtNombre"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="14sp"
                                                    android:text="Nombre"
                                                    android:inputType="text"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/colorTextDefault"
                                                    android:padding="10dp"
                                                    android:fontFamily="@font/montserrat_regular"
                                                    android:background="@color/transparente" />

                                            </LinearLayout>

                                            <View
                                                android:layout_marginStart="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:background="@color/colorGrey"/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:textColor="@color/blackTextColor"
                                                    android:textStyle="bold"
                                                    android:text="Apellido:"
                                                    android:textSize="14sp"
                                                    android:fontFamily="@font/montserrat_black"/>

                                                <EditText
                                                    android:id="@+id/edtApellido"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="14sp"
                                                    android:text="Apellido"
                                                    android:inputType="text"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/colorTextDefault"
                                                    android:padding="10dp"
                                                    android:fontFamily="@font/montserrat_regular"
                                                    android:background="@color/transparente" />
                                            </LinearLayout>

                                            <View
                                                android:layout_marginStart="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:background="@color/colorGrey"/>

                                        </LinearLayout>


                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:id="@+id/latInfoUser"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp"
                                                        android:textColor="@color/blackTextColor"
                                                        android:textStyle="bold"
                                                        android:text="Fecha de Nacimiento:"
                                                        android:textSize="14sp"
                                                        android:fontFamily="@font/montserrat_black"/>

                                                    <EditText
                                                        android:inputType="date"
                                                        android:textIsSelectable="false"
                                                        android:id="@+id/edtFecha"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="14sp"
                                                        android:text="0000-00-00"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/colorTextDefault"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:background="@color/transparente" />
                                                </LinearLayout>

                                                <View
                                                    android:layout_marginStart="10dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/colorGrey"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp"
                                                        android:textColor="@color/blackTextColor"
                                                        android:textStyle="bold"
                                                        android:text="Domicilio:"
                                                        android:textSize="14sp"
                                                        android:fontFamily="@font/montserrat_black"/>

                                                    <EditText
                                                        android:inputType="text"
                                                        android:id="@+id/edtDomicilio"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="14sp"
                                                        android:text="ABCDE 0000"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/colorTextDefault"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:background="@color/transparente" />
                                                </LinearLayout>

                                                <View
                                                    android:layout_marginStart="10dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/colorGrey"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp"
                                                        android:textColor="@color/blackTextColor"
                                                        android:textStyle="bold"
                                                        android:text="Barrio:"
                                                        android:textSize="14sp"
                                                        android:fontFamily="@font/montserrat_black"/>

                                                    <EditText
                                                        android:id="@+id/edtBarrio"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"

                                                        android:textSize="14sp"
                                                        android:text="ABCDE"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/colorTextDefault"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:background="@color/transparente" />
                                                </LinearLayout>

                                                <View
                                                    android:layout_marginStart="10dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/colorGrey"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp"
                                                        android:textColor="@color/blackTextColor"
                                                        android:textStyle="bold"
                                                        android:text="Localidad:"
                                                        android:textSize="14sp"
                                                        android:fontFamily="@font/montserrat_black"/>

                                                    <EditText
                                                        android:id="@+id/edtLocalidad"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="14sp"
                                                        android:text="ABCDE"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/colorTextDefault"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:background="@color/transparente" />

                                                </LinearLayout>

                                                <View
                                                    android:layout_marginStart="10dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/colorGrey"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp"
                                                        android:textColor="@color/blackTextColor"
                                                        android:textStyle="bold"
                                                        android:text="Provincia:"
                                                        android:textSize="14sp"
                                                        android:fontFamily="@font/montserrat_black"/>

                                                    <EditText
                                                        android:id="@+id/edtProvincia"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="14sp"
                                                        android:text="ABCDE"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/colorTextDefault"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:background="@color/transparente" />

                                                </LinearLayout>

                                                <View
                                                    android:layout_marginStart="10dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/colorGrey"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp"
                                                        android:textColor="@color/blackTextColor"
                                                        android:textStyle="bold"
                                                        android:text="País:"
                                                        android:textSize="14sp"
                                                        android:fontFamily="@font/montserrat_black"/>

                                                    <EditText
                                                        android:id="@+id/edtPais"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="14sp"
                                                        android:text="ABCDE"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/colorTextDefault"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:background="@color/transparente" />

                                                </LinearLayout>

                                                <View
                                                    android:layout_marginStart="10dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/colorGrey"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp"
                                                        android:textColor="@color/blackTextColor"
                                                        android:textStyle="bold"
                                                        android:text="Email:"
                                                        android:textSize="14sp"
                                                        android:fontFamily="@font/montserrat_black"/>

                                                    <EditText
                                                        android:id="@+id/edtMail"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:inputType="textEmailAddress"
                                                        android:textSize="14sp"
                                                        android:text="ABCDE@ABC.ABC"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/colorTextDefault"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:background="@color/transparente" />

                                                </LinearLayout>

                                                <View
                                                    android:layout_marginStart="10dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/colorGrey"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp"
                                                        android:textColor="@color/blackTextColor"
                                                        android:textStyle="bold"
                                                        android:text="Celular:"
                                                        android:textSize="14sp"
                                                        android:fontFamily="@font/montserrat_black"/>

                                                    <EditText
                                                        android:id="@+id/edtCelu"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:inputType="number"
                                                        android:textSize="14sp"
                                                        android:text="123456789"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/colorTextDefault"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:background="@color/transparente" />

                                                </LinearLayout>

                                                <View
                                                    android:layout_marginStart="10dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/colorGrey"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:id="@+id/layRango"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <!--                                Capa Alumnos-->
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:id="@+id/layAlumno"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_gravity="center"
                                                            android:gravity="center"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="10dp"
                                                                android:layout_marginRight="10dp"
                                                                android:textColor="@color/blackTextColor"
                                                                android:textStyle="bold"
                                                                android:text="Facultad:"
                                                                android:textSize="14sp"
                                                                android:fontFamily="@font/montserrat_black"/>

                                                            <Spinner
                                                                android:id="@+id/spinner1"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_gravity="center"
                                                                android:gravity="center"
                                                                android:spinnerMode="dropdown"
                                                                android:fontFamily="@font/montserrat_regular"/>

                                                        </LinearLayout>

                                                        <View
                                                            android:layout_marginStart="10dp"
                                                            android:layout_marginEnd="10dp"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="1dp"
                                                            android:background="@color/colorGrey"/>

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_gravity="center"
                                                            android:gravity="center"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="10dp"
                                                                android:layout_marginRight="10dp"
                                                                android:textColor="@color/blackTextColor"
                                                                android:textStyle="bold"
                                                                android:text="Carrera:"
                                                                android:textSize="14sp"
                                                                android:fontFamily="@font/montserrat_black"/>

                                                            <Spinner
                                                                android:id="@+id/spinner2"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_gravity="center"
                                                                android:gravity="center"
                                                                android:spinnerMode="dropdown"
                                                                android:fontFamily="@font/montserrat_regular"/>

                                                        </LinearLayout>

                                                        <View
                                                            android:layout_marginStart="10dp"
                                                            android:layout_marginEnd="10dp"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="1dp"
                                                            android:background="@color/colorGrey"/>

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_gravity="center"
                                                            android:gravity="center"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="10dp"
                                                                android:layout_marginRight="10dp"
                                                                android:textColor="@color/blackTextColor"
                                                                android:textStyle="bold"
                                                                android:text="Legajo:"
                                                                android:textSize="14sp"
                                                                android:fontFamily="@font/montserrat_black"/>

                                                            <EditText
                                                                android:id="@+id/edtLegajo"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:textSize="14sp"
                                                                android:text="123/123"
                                                                android:textStyle="bold"
                                                                android:textColor="@color/colorTextDefault"
                                                                android:padding="10dp"
                                                                android:fontFamily="@font/montserrat_regular"
                                                                android:background="@color/transparente" />

                                                        </LinearLayout>

                                                        <View
                                                            android:layout_marginStart="10dp"
                                                            android:layout_marginEnd="10dp"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="1dp"
                                                            android:background="@color/colorGrey"/>

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_gravity="center"
                                                            android:gravity="center"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="10dp"
                                                                android:layout_marginRight="10dp"
                                                                android:textColor="@color/blackTextColor"
                                                                android:textStyle="bold"
                                                                android:text="Año de Ingreso:"
                                                                android:textSize="14sp"
                                                                android:fontFamily="@font/montserrat_black"/>

                                                            <EditText
                                                                android:id="@+id/edtAnioIngrAlu"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:textSize="14sp"
                                                                android:inputType="number"
                                                                android:text="1234567"
                                                                android:textStyle="bold"
                                                                android:textColor="@color/colorTextDefault"
                                                                android:padding="10dp"
                                                                android:fontFamily="@font/montserrat_regular"
                                                                android:background="@color/transparente" />

                                                        </LinearLayout>

                                                    </LinearLayout>

                                                </LinearLayout>

                                            </LinearLayout>


                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/transparente" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/latAdmin"
                    android:layout_marginTop="-10dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="5dp"
                            android:layout_margin="2dp"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:background="@color/colorGrey"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:text="OPERACIONES"
                                        android:fontFamily="@font/montserrat_black"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:textColor="@color/blackTextColor"
                                                android:textStyle="bold"
                                                android:text="Fecha Registro:"
                                                android:textSize="14sp"
                                                android:fontFamily="@font/montserrat_black"/>

                                            <EditText
                                                android:enabled="false"
                                                android:id="@+id/edtFechaRegistro"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="14sp"
                                                android:text="Lunes 30 de Diciembre de 2019 - 12:45:90"
                                                android:textStyle="bold"
                                                android:textColor="@color/colorTextDefault"
                                                android:padding="10dp"
                                                android:fontFamily="@font/montserrat_regular"
                                                android:background="@color/transparente" />

                                        </LinearLayout>

                                        <View
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/colorGrey"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:textColor="@color/blackTextColor"
                                                android:textStyle="bold"
                                                android:text="Fecha Modificación:"
                                                android:textSize="14sp"
                                                android:fontFamily="@font/montserrat_black"/>

                                            <EditText
                                                android:enabled="false"
                                                android:id="@+id/edtFechaMod"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="14sp"
                                                android:text="Lunes 30 de Diciembre de 2019 - 12:45:90"
                                                android:textStyle="bold"
                                                android:textColor="@color/colorTextDefault"
                                                android:padding="10dp"
                                                android:fontFamily="@font/montserrat_regular"
                                                android:background="@color/transparente" />

                                        </LinearLayout>

                                        <View
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/colorGrey"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <Button
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:id="@+id/btnAltaBaja"
                                                android:layout_margin="5dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="DAR DE BAJA"
                                                android:fontFamily="@font/montserrat_black"
                                                android:textStyle="bold"
                                                android:padding="12dp"
                                                android:textColor="@color/colorWhite"
                                                android:background="@drawable/button_border" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/transparente" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/latReserva"
                    android:layout_marginTop="-10dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="5dp"
                            android:layout_margin="2dp"
                            app:cardCornerRadius="20dp">
                            <LinearLayout
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:background="@color/colorGrey"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:text="RESERVAS"
                                        android:fontFamily="@font/montserrat_black"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:id="@+id/latVacio"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp">

                                        <TextView
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="NO EXISTEN RESERVAS ACTUALMENTE"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="20sp"
                                            android:fontFamily="@font/montserrat_black"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/latEstadisticas"
                                        android:layout_margin="5dp"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.github.mikephil.charting.charts.BarChart
                                            android:id="@+id/barCantidad"
                                            android:layout_width="match_parent"
                                            android:layout_marginBottom="10dp"
                                            android:layout_height="300dp">
                                        </com.github.mikephil.charting.charts.BarChart>

                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                    android:layout_gravity="center"
                                                    android:gravity="start"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <View
                                                        android:layout_gravity="center"
                                                        android:layout_width="10dp"
                                                        android:layout_height="10dp"
                                                        android:background="@color/colorLightBlue" />

                                                    <TextView
                                                        android:textSize="12sp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="5dp"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:text="Total" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_marginStart="10dp"
                                                    android:layout_gravity="center"
                                                    android:gravity="start"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <View
                                                        android:layout_gravity="center"
                                                        android:layout_width="10dp"
                                                        android:layout_height="10dp"
                                                        android:background="@color/colorOrange" />

                                                    <TextView
                                                        android:textSize="12sp"
                                                        android:layout_marginStart="5dp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:text="Reservados" />

                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                    android:layout_marginStart="10dp"
                                                    android:layout_gravity="center"
                                                    android:gravity="start"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <View
                                                        android:layout_gravity="center"
                                                        android:layout_width="10dp"
                                                        android:layout_height="10dp"
                                                        android:background="@color/colorGreen" />

                                                    <TextView
                                                        android:textSize="12sp"
                                                        android:layout_marginStart="5dp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:text="Retirados" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_marginStart="10dp"
                                                    android:layout_gravity="center"
                                                    android:gravity="start"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <View
                                                        android:layout_gravity="center"
                                                        android:layout_width="10dp"
                                                        android:layout_height="10dp"
                                                        android:background="@color/colorRed" />

                                                    <TextView
                                                        android:textSize="12sp"
                                                        android:layout_marginStart="5dp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:text="Cancelados" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_marginStart="10dp"
                                                    android:layout_gravity="center"
                                                    android:gravity="start"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <View
                                                        android:layout_gravity="center"
                                                        android:layout_width="10dp"
                                                        android:layout_height="10dp"
                                                        android:background="@color/colorPink" />

                                                    <TextView
                                                        android:textSize="12sp"
                                                        android:layout_marginStart="5dp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:fontFamily="@font/montserrat_regular"
                                                        android:text="No Retirados" />

                                                </LinearLayout>

                                            </LinearLayout>







                                        </LinearLayout>


                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/recycler"
                                        android:layout_margin="5dp" />


                                </LinearLayout>



                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/transparente" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/transparente" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>