<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_black"
            android:text="Reporte de asistencia del mes" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:text="07/07/20"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_black"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TOTAL DE RESERVAS"
                            android:gravity="center"
                            android:background="@color/colorAccent"
                            android:textColor="@color/colorWhite"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_black"
                            android:textSize="20sp"/>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barTotal"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="300dp">
                        </com.github.mikephil.charting.charts.BarChart>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RESERVAS POR FACULTAD"
                            android:gravity="center"
                            android:background="@color/colorAccent"
                            android:textColor="@color/colorWhite"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_black"
                            android:textSize="20sp"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieFacultad"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="300dp">
                        </com.github.mikephil.charting.charts.PieChart>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="GENERAR PDF"
            android:fontFamily="@font/montserrat_black"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>