<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.EstadisticasFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/latProcesamiento"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar" />
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Calculando estadisticas..." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/latDatos"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/latAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alumnos"
                            android:gravity="center"
                            android:background="@color/colorAccent"
                            android:textColor="@color/colorWhite"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Cantidad de Alumnos"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtCantidad"
                                android:layout_width="match_parent"
                                android:text="40"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Alumnos por Facultad" />
                        </LinearLayout>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieFacultad"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="300dp">

                        </com.github.mikephil.charting.charts.PieChart>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Cantidad por Carrera" />

                            <TextView
                                android:id="@+id/txtCarreras"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:text="10 - Licenciatura en Sistemas de Información" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Porcentaje de Información" />
                        </LinearLayout>


                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieDatos"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="300dp">

                        </com.github.mikephil.charting.charts.PieChart>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/latReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reservas"
                            android:gravity="center"
                            android:background="@color/colorAccent"
                            android:textColor="@color/colorWhite"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Cantidad Total de Reservas"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtCantidadReservas"
                                android:layout_width="match_parent"
                                android:text="40"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Cantidad Total de Porciones Entregadas" />

                            <TextView
                                android:id="@+id/txtCantidadPorciones"
                                android:layout_width="match_parent"
                                android:text="40"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Cantidad de Reservas Últimos 7 Días" />
                        </LinearLayout>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barSieteDias"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="300dp">
                        </com.github.mikephil.charting.charts.BarChart>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Cantidad de Reservas por Meses" />
                        </LinearLayout>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barMeses"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="300dp">
                        </com.github.mikephil.charting.charts.BarChart>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>








    </LinearLayout>

</androidx.core.widget.NestedScrollView>