<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/one"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bienestarRojo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/back_slides">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡BIENVENIDO/A!"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/whiteTextColor"
            android:fontFamily="@font/montserrat_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/corners_rounded_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENESTAR ESTUDIANTIL"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:fontFamily="@font/montserrat_black"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_logo_bienestar_01"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esta es la nueva aplicación de Bienestar Estudiantil para las reservas del comedor universitario."
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:fontFamily="@font/montserrat_regular"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ic_menu_2"/>

    </LinearLayout>

</LinearLayout>