<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bienestarNaranja">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESERVAS"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:textColor="@color/whiteTextColor"
        android:fontFamily="@font/montserrat_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:translationY="25dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/corners_rounded_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REALIZÁ LAS RESERVAS DESDE TÚ CASA"
            android:textColor="@android:color/black"
            android:layout_weight="0.1"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:fontFamily="@font/montserrat_black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_reserva"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide2"
            android:layout_weight="0.5"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:fontFamily="@font/montserrat_regular"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_logo_bienestar_01" />

    </LinearLayout>

</RelativeLayout>