<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgIcono"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_reserva" />

        <View
            android:id="@+id/view"
            android:layout_weight="0.2"
            android:visibility="visible"
            android:background="@color/transparente"
            android:layout_width="3dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="GESTIÓN DE RESERVAS"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>